<!DOCTYPE html>
<html>
    <head>
        <style>
            * 
            {
                box-sizing: border-box;
            }

            div 
            {
                padding: 5px 0px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            a 
            {
                color: white;
            }

            #logo 
            {
                background-color: black;
                color: white;
                padding: 50px;
                font-weight: bolder;
                font-size: 50px;
            }

            #menu {
                background-color: gray;
                color:white;
                font-size: 20px;
                font-weight: bold;
            }
            #main-content 
            {
                background-color: black;
                color: white;
                padding: 20px;
            }

            #main-content::after 
            {
                content: "";
                clear: both;
                display: table;
            }

            #left-column 
            {
                background-color: black;
                float: left;
                width: 50%;
                color: white;
                text-align: left;
                padding: 50px;
            }

            #right-column 
            {
                background-color: black;
                float: left;
                width: 50%;
                text-align: right;
                padding: 50px;
            }
        
            #footer 
            {
                background-color: black;
                color: white;
            }

            input 
            {
                width: 100%;
            }
            ul 
            {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:black;
            }

            li 
            {
            float: left;
            }

            li a 
            {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover 
            {
            background-color:grey;
            }
            img 
            {
                max-width: 50%;
                max-height: 50%;
            }   
        </style>

    </head>
    <body>
        <div id="logo" href="index.html">ATN Shop</div>

        <div id="menu">
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/product">Product</a></li>
                <li><a href="/payment">Payment</a></li>
            </ul>
        </div>

        <div id="main-content">
            <div id="left-column">
                <form>
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="fname">
                </form>
                <form>
                    <label for="fname">Phone number</label>
                    <input type="number" id="Phone" name="Phone">
                </form>
                <form>
                    <label for="fname">Email</label>
                    <input type="email" id="email" name="email">
                </form>
                <form>
                    <label for="fname">Address</label>
                    <input type="text" id="address" name="address">
                </form>
                <br>
                <tr>
                    <td>Payment:<br></td>
                    <td><label>Cash</label><input type="radio" name="payment"></td>
                    <td><label>Credit card</label><input type="radio" name="payment"></td>
                    <td><label>Debit card</label><input type="radio" name="payment"></td></td>
                </tr>
                <button type="submit">Confirm</button>
            </div>
            <div id="right-column">
                {% for product_id, product in cart %}

                <p>{{product.productName}}</p>
                <p>{{product.productPrice}}</p>
                <img src='{{product.img}}'>
        
                {% endfor %}
            </div>
        </div>

    </body>
</html>